build/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width" initial-scale="1"/><title>WikiSonnets</title><link rel="stylesheet" href="main.css"/><link rel="icon" type="image/png" href="favicon.png"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="scripts/script.js"></script></head><body><header>WikiSonnets</header><div class="input-field"><input id="poem-subject" type="text"><input type="submit" id="get-poem"></div><ul class="poem"></ul></body></html>

site/pages/index/index.jade
include ../../common-components/head/head.jade

doctype html
html
	+head( 'WikiSonnets' )
	body
		header
			| WikiSonnets
		.input-field
			input#poem-subject( type='text' )
			input( type='submit' id='get-poem' )
		ul.poem
