src/components/poem/poem_template.jade
.header-wrapper(ui-view='header')
p.poem__lines(ng-repeat="line in poem.lines")
	span.poem__lines--wrapper
		span.poem__line
			{{ line.text }}
.poem__tooltips
	p.poem__tooltip(ng-repeat="line in poem.lines")
		{{ line.tooltip.snippet }}

dist/components/poem/poem_template.html

<div ui-view="header" class="header-wrapper"></div>
<p ng-repeat="line in poem.lines" class="poem__lines"><span class="poem__lines--wrapper"><span class="poem__line">{{ line.text }}</span></span></p>
<div class="poem__tooltips">
  <p ng-repeat="line in poem.lines" class="poem__tooltip">{{ line.tooltip.snippet }}</p>
</div>
